# YOUTUBE_API_KEY="AIzaSyAaa9AWzlJsR-oS1UUwOFZNHDz5lw86dpU"
YOUTUBE_API_KEY = "AIzaSyDPoi-cRJE_lXz7R-aKX9IR7OY1HhChLJs"
# Flask Configuration
SECRET_KEY="ae9a4059c2d51a630283b13888f6d9686e98fe64a61deb52"
